<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standart_padding"
                android:text="@string/doc_id"
                android:textSize="@dimen/standart_text_card" />


            <TextView
                android:id="@+id/docDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standart_padding"
                android:text="@string/doc_date"
                android:textSize="@dimen/standart_text_card" />

            <TextView
                android:id="@+id/docNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standart_padding"
                android:text="@string/doc_number"
                android:textSize="@dimen/standart_text_card" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>